#
# List of modules to be removed after DKMS install.
#
# It is intended to list here modules, which may installed in the original
# Kernel tree, but should no longer be there because they are exchanged by
# other modules or no longer supported.
#
REMOVE_MODULE_NAME[0]=lirc_sasem
REMOVE_MODULE_LOCATION[0]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[1]=lirc_parallel
REMOVE_MODULE_LOCATION[1]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[2]=lirc_igorplugusb
REMOVE_MODULE_LOCATION[2]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[3]=lirc_bt829
REMOVE_MODULE_LOCATION[3]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[4]=lirc_imon
REMOVE_MODULE_LOCATION[4]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[5]=lirc_sir
REMOVE_MODULE_LOCATION[5]=/kernel/drivers/staging/media/lirc
REMOVE_MODULE_NAME[6]=lirc_serial
REMOVE_MODULE_LOCATION[6]=/kernel/drivers/staging/media/lirc

